In [9]:
import pandas as pd

In [10]:
banking = pd.read_csv('../dataset/banking.csv')
banking.drop(["Unnamed: 0"], axis=1, inplace=True)
banking

        id         client_name        date date_register      value
0     4534     Michelle Martin  2023-01-02    2022-06-15  92.479188
1     8808           Roy Allen  2022-11-24    2020-12-12  17.516151
2     9980        Miguel Roach  2023-01-23    2021-10-28  12.795397
3     5082       Richard Mckee  2022-11-16    2020-06-18  87.045803
4     5417        Tommy Harmon  2023-01-19    2022-03-06  98.515369
...    ...                 ...         ...           ...        ...
9995  6374       Henry Hammond  2022-12-05    2023-01-19  79.123952
9996  7903    Gabrielle Martin  2022-11-25    2022-06-11  29.925957
9997  9961     Michael Vasquez  2022-12-07    2021-12-28  88.090871
9998  4254           Lisa Shaw  2022-12-03    2021-04-02  72.405811
9999  6869  Savannah Hernandez  2022-12-09    2020-02-08  54.863707

[10000 rows x 5 columns]